<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context=".Fragment.CameraFragment">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="53dp"
        android:contentDescription="스냅 앱의 홈화면입니다."
        android:fontFamily="@font/pretendard_black"
        android:text="SNAP"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="53dp"
        android:bufferType="spannable"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="5sp"
        android:text="안녕하세요, 사용자님!\n두 손가락으로 화면 중앙을 넘겨보세요."
        android:textSize="16sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39.12dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnTalkBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="31dp"
            android:contentDescription="TalkBack 접근성 설정"
            app:cardBackgroundColor="@color/main_white"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/main_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="TalkBack 설정"
                android:textColor="@color/main_blue"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="오픈소스 라이선스 확인"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/home_open_source_license"
            android:textColor="@color/dark_gray_2"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
