<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context=".fragment.StoreRecordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:contentDescription="보관하기 화면입니다. 화면 중앙의 음성 녹음 버튼을 눌러, 제품 보관 장소를 음성으로 입력해주세요."
        android:fontFamily="@font/pretendard_black"
        android:gravity="center"
        android:text="보관하기"
        android:textColor="@color/dark_gray"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="27dp"
        android:layout_weight="1"
        android:contentDescription="마이크 버튼. 버튼을 누른 뒤, 보관 장소를 음성으로 입력합니다."
        app:cardBackgroundColor="@color/main_blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_black"
            android:text="마이크"
            android:textColor="@color/main_white"
            android:textSize="48sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="38dp"
        android:layout_weight="1"
        android:contentDescription="저장 버튼. 입력한 내용을 저장하고 홈 화면으로 이동합니다."
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_black"
            android:text="저장"
            android:textColor="@color/main_white"
            android:textSize="48sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="취소 버튼. 취소하고 제품 상세 설명 화면으로 이동합니다."
        app:cardBackgroundColor="@color/main_blue"
        app:cardCornerRadius="0dp"
        app:contentPadding="20dp"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="이전 화면으로 이동"
            android:textColor="@color/sub_white"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
