<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context=".fragment.StartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="SNAP 앱에 오신 걸 환영해요! 화면 하단의 시작하기 버튼을 눌러주세요."
            android:fontFamily="@font/pretendard_black"
            android:text="SNAP"
            android:textSize="54.82sp" />

    </FrameLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnStart"
        android:contentDescription="시작하기 버튼. 홈 화면으로 이동합니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_blue"
        app:cardCornerRadius="0dp"
        app:contentPadding="20dp"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="시작하기"
            android:textColor="@color/sub_white"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
