<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context=".fragment.CameraFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/pretendard_black"
            android:gravity="center"
            android:text="소비기한 확인"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:contentDescription="소비기한 카테고리"
        app:tabIndicatorColor="@color/dark_gray"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/dark_gray"
        app:tabTextAppearance="@style/list_tab_text"
        app:tabTextColor="@color/light_gray_1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="날짜 지남"
            android:text="날짜 지남" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="기한 임박"
            android:text="기한 임박" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="기한 여유"
            android:text="기한 여유" />

    </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingTop="21dp"
            android:paddingEnd="24dp"
            android:paddingBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="홈으로 돌아가기 버튼. 홈 화면으로 다시 이동합니다."
        app:cardBackgroundColor="@color/main_blue"
        app:cardCornerRadius="0dp"
        app:contentPadding="20dp"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="홈으로 돌아가기"
            android:textColor="@color/sub_white"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
