<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:contentDescription="촬영 완료 버튼"
        app:cardBackgroundColor="@color/main_blue"
        app:cardCornerRadius="40dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="44dp"
        app:contentPaddingRight="44dp"
        app:contentPaddingTop="20dp"
        app:strokeColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pretendard_bold"
            android:text="촬영 완료"
            android:textColor="@color/main_white"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#70000000"
            app:cardCornerRadius="0dp"
            app:contentPaddingTop="128dp"
            app:strokeColor="@android:color/transparent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="사진 촬영 버튼"
            app:cardBackgroundColor="@color/main_white"
            app:cardCornerRadius="40dp"
            app:contentPadding="37.5dp"
            app:strokeColor="@android:color/transparent" />
    </FrameLayout>
</FrameLayout>
