<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    app:cardBackgroundColor="@color/sub_white"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="제품명"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="YYYY.MM.DD"
                android:textColor="@color/light_gray_1"
                android:textSize="13sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnIsFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="@android:color/transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_star_unfilled" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>
